1. Install Rails at the command prompt if you haven't yet:

        gem install rails


rails new depot # создание нового приложения
cd depot # переход в папку проекта
rails generate scaffold Product title:string description:text image_url:string price:decimal #создание таблицы Product со столбцами
# rails generate scaffold Product \ title:string description:text image_url:string price:decimal
# Per footnote 5 on page 76, “Windows users will need to put the entire command on one line, without the backslash”.
# Since you are just getting started, it might be easiest to remove the entire depot folder and start afresh.

# переход в каталог миграцй
c:\Sites\depot\db\migrate>dir
 Volume in drive C has no label.
 Volume Serial Number is 02B0-2AFB

 Directory of c:\Sites\depot\db\migrate

05/20/2016  03:40 PM    <DIR>          .
05/20/2016  03:40 PM    <DIR>          ..
05/20/2016  03:40 PM               259 20160520054010_create_products.rb
               1 File(s)            259 bytes
               2 Dir(s)  232,583,049,216 bytes free
# открытие файла миграции
c:\Sites\depot\db\migrate>subl 20160520054010_create_products.rb

class CreateProducts < ActiveRecord::Migration
  def change
    create_table :products do |t|
      t.string :\ # удаляем
      t.string :title
      t.text :description
      t.string :image_url
      t.decimal :price,  # добавление 2 десятичных знаков после запятой

      t.timestamps null: false
    end
  end
end

depot> rake db:migrate # применение миграции к базе данных



# Давайте изменим количество строк в поле description (описание)
cd depot
# subl c:\sites/depot/app/views/products/_form.html.erb

<%= form_for(@product) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %> # <%= f.text_area :description, rows: 6 %> - добавление строк (6) в поле "description"
  </div>
  <div class="field">
    <%= f.label :image_url %><br>
    <%= f.text_field :image_url %>
  </div>
  <div class="field">
    <%= f.label :price %><br>
    <%= f.text_field :price %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>


c:\Sites\depot>rake test
rake aborted!
ActiveRecord::PendingMigrationError:

Migrations are pending. To resolve this issue, run: # миграция не выполнена 

        bin/rake db:migrate RAILS_ENV=test

c:/Sites/depot/test/test_helper.rb:3:in `<top (required)>'
c:/Sites/depot/test/controllers/products_controller_test.rb:1:in `require'
c:/Sites/depot/test/controllers/products_controller_test.rb:1:in `<top (required
)>'
Tasks: TOP => test:run
(See full trace by running task with --trace)
# ошибка запуска тестов 
# 
c:\Sites\depot>cd bin
# применяем миграцию
c:\Sites\depot\bin>rake db:migrate RAILS_ENV=test
(in c:/Sites/depot)
== 20160520073837 CreateProducts: migrating ===================================
-- create_table(:products)
   -> 0.0076s
== 20160520073837 CreateProducts: migrated (0.0148s) ==========================

# запускаем тесты
c:\Sites\depot\bin>rake test
(in c:/Sites/depot)
Run options: --seed 4657

# Running:

.......

Finished in 3.823163s, 1.8309 runs/s, 3.4003 assertions/s.

7 runs, 13 assertions, 0 failures, 0 errors, 0 skips

#  тестам модели и контроллера, которые Rails генерирует вместе с созданием временной платформы

# мы внесем изменения в файл  seeds.rb , который находится в каталоге  db .
Затем мы добавим код для заполнения таблицы products . Для этого воспользуемся методом create() модели Product . Следующий код является извлечением
из вышеупомянутого файла . Вместо того чтобы набирать содержимое файла вручную, можно загрузить файл из образца кода

seeds.rb
Product.delete_all # сценарий  seeds.rb перед загрузкой новых данных удаляет из таблицы products все ранее находившиеся
в ней данные .
# . . .
Product.create!(title: 'Programming Ruby 1.9 & 2.0',
description:
%{<p>
Ruby is the fastest growing and most exciting dynamic language
out there. If you need to get working programs delivered fast,
you should add Ruby to your toolbox.
</p>},
image_url: 'ruby.jpg',
price: 49.95)
# . . .

# элемент синтаксиса %{…},являющийся альтернативой строковых литералов, взятых в двойные кавычки . Эта альтернатива удобна для использования с длинными строками . # Также обратите внимание на то, что при использовании принадлежащего Rails метода create()! в случае невозможности вставки записей в базу данных из-за ошибок 
# проверки данных будет выдано исключение .

c:\Sites\depot\bin>cd..

c:\Sites\depot>rake db:seed

c:\Sites\depot>rails server

# в этой среде на данный счет есть соглашение, и ранее выданная команда generate scaffolding уже заложила всю нужную основу . Раз так, мы можем продолжить работу, # заполняя пока еще пустую таблицу стилей  products.css.scss , которая находится в каталоге  app/assets/stylesheets .

# /app/views/layouts/application.html.erb

ot</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<body class='<%= controller.controller_name %>'> #укаазанием в качестве имени класса значения controller_name
<%= yield %>

</body>
</html>
# воспользуемся простым табличным шаблоном, отредактировав файл  index.html.erb в каталоге  app/views/products и заменив тем самым представление, сгенерированное # при создании временной платформы
# полностью новый код

<% @products.each do |product| %>
<tr class="<%= cycle('list_line_odd', 'list_line_even') %>"> # установки для каждой строки либо класса list_line_even, либо класса list_line_odd
<td>
<%= image_tag(product.image_url, class: 'list_image') %>
</td>
<td class="list_description">
<dl>
<dt><%= product.title %></dt>
<dd><%= truncate(strip_tags(product.description), length: 80) %></dd> 
# Вспомогательный метод   truncate() используется для отображения только первых восьмидесяти символов описания
# перед вызовом метода truncate() мы вызываем метод strip_tags(), чтобы убрать из описания HTML-теги
</dl>
</td>
<td class="list_actions">
      <%= link_to 'Show', product %><br/>
      <%= link_to 'Edit', edit_product_path(product) %><br/>
      <%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %>
# у строки ссылки link_to 'Destroy' есть  параметр data: { confirm: 'Вы уверены?' } . 
# Если щелкнуть на данной ссылке, Rails подстроится под ваш браузер для вывода диалогового окна,
# запрашивающего подтверждение на переход по ссылке и удаление записи о товаре 
    </td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New product', new_product_path %>

# в этом простом шаблоне используется ряд встроенных свойств Rails .
# Строки в перечне имеют чередующиеся фоновые цвета . Это делается с помощью вспомогательного метода Rails путем установки для каждой строки
# либо класса list_line_even, либо класса list_line_odd, что приводит к автоматическому переключению двух имен стилей для последовательных строк .
# Вспомогательный метод   truncate() используется для отображения только первых восьмидесяти символов описания . Но перед вызовом метода
# truncate() мы вызываем метод strip_tags(), чтобы убрать из описания HTML-теги . Обратите внимание на то, что у строки ссылки link_to 'Destroy' есть
# параметр data: { confirm: 'Вы уверены?' } . Если щелкнуть на данной ссылке, Rails подстроится под ваш браузер для вывода диалогового окна,
# запрашивающего подтверждение на переход по ссылке и удаление записи о товаре . (Некоторые внутренние тонкости данного действия раскрыты
# в ближайшей врезке .)

# Итак, мы загрузили в базу данных тестовые данные, переписали файл  index. html.erb , отображающий перечень товаров, добавили таблицу стилей  application.
# css.scss , и эта таблица стилей была загружена в нашу страницу с помощью файла разметки  application.html.erb . Теперь вернемся в браузер и укажем в нем адрес  # http:// localhost:3000/products

c:\Sites\depot>cd app/assets/stylesheets

c:\Sites\depot\app\assets\stylesheets>subl products.scss

c:\Sites\depot\app\assets\stylesheets>cd ..

c:\Sites\depot\app\assets>cd ..

c:\Sites\depot\app>cd views

c:\Sites\depot\app\views>cd layouts

c:\Sites\depot\app\views\layouts>subl application.html.erb

c:\Sites\depot\app\views\layouts>cd..

c:\Sites\depot\app\views>cd products

c:\Sites\depot\app\views\products>subl index.html.erb

c:\Sites\depot\app\views\products>cd ..

c:\Sites\depot\app\views>cd ..

c:\Sites\depot\app>cd ..

c:\Sites\depot>rails server
=> Booting WEBrick
=> Rails 4.2.6 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-21 01:36:07] INFO  WEBrick 1.3.1
[2016-05-21 01:36:07] INFO  ruby 2.2.4 (2015-12-16) [i386-mingw32]
[2016-05-21 01:36:07] INFO  WEBrick::HTTPServer#start: pid=5752 port=3000

[2016-05-21 01:39:12] INFO  going to shutdown ...
[2016-05-21 01:39:12] INFO  WEBrick::HTTPServer#start done.
Exiting
Terminate batch job (Y/N)? y

c:\Sites\depot>git init
Initialized empty Git repository in c:/Sites/depot/.git/

c:\Sites\depot>

c:\Sites\depot>git add .

c:\Sites\depot>git commit -m "Depot Scaffold"
[master (root-commit) ab558fa] Depot Scaffold
 81 files changed, 1659 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Gemfile
 create mode 100644 Gemfile.lock
 create mode 100644 README.rdoc
 create mode 100644 Rakefile
 create mode 100644 app/assets/images/.keep
 create mode 100644 app/assets/images/cs.jpg
 create mode 100644 app/assets/images/logo.png
 create mode 100644 app/assets/images/rails.png
 create mode 100644 app/assets/images/rtp.jpg
 create mode 100644 app/assets/images/ruby.jpg
 create mode 100644 app/assets/javascripts/application.js
 create mode 100644 app/assets/javascripts/products.coffee
 create mode 100644 app/assets/stylesheets/application.css
 create mode 100644 app/assets/stylesheets/products.scss
 create mode 100644 app/assets/stylesheets/scaffolds.scss
 create mode 100644 app/controllers/application_controller.rb
 create mode 100644 app/controllers/concerns/.keep
 create mode 100644 app/controllers/products_controller.rb
 create mode 100644 app/helpers/application_helper.rb
 create mode 100644 app/helpers/products_helper.rb
 create mode 100644 app/mailers/.keep
 create mode 100644 app/models/.keep
 create mode 100644 app/models/concerns/.keep
 create mode 100644 app/models/product.rb
 create mode 100644 app/views/layouts/application.html.erb
 create mode 100644 app/views/products/_form.html.erb
 create mode 100644 app/views/products/edit.html.erb
 create mode 100644 app/views/products/index.html.erb
 create mode 100644 app/views/products/index.json.jbuilder
 create mode 100644 app/views/products/new.html.erb
 create mode 100644 app/views/products/show.html.erb
 create mode 100644 app/views/products/show.json.jbuilder
 create mode 100644 bin/bundle
 create mode 100644 bin/rails
 create mode 100644 bin/rake
 create mode 100644 bin/setup
 create mode 100644 config.ru
 create mode 100644 config/application.rb
 create mode 100644 config/boot.rb
 create mode 100644 config/database.yml
 create mode 100644 config/environment.rb
 create mode 100644 config/environments/development.rb
 create mode 100644 config/environments/production.rb
 create mode 100644 config/environments/test.rb
 create mode 100644 config/initializers/assets.rb
 create mode 100644 config/initializers/backtrace_silencers.rb
 create mode 100644 config/initializers/cookies_serializer.rb
 create mode 100644 config/initializers/filter_parameter_logging.rb
 create mode 100644 config/initializers/inflections.rb
 create mode 100644 config/initializers/mime_types.rb
 create mode 100644 config/initializers/session_store.rb
 create mode 100644 config/initializers/wrap_parameters.rb
 create mode 100644 config/locales/en.yml
 create mode 100644 config/routes.rb
 create mode 100644 config/secrets.yml
 create mode 100644 db/migrate/20160520073837_create_products.rb
 create mode 100644 db/schema.rb
 create mode 100644 db/seeds.rb
 create mode 100644 depot_1.rdoc
 create mode 100644 dir
 create mode 100644 lib/assets/.keep
 create mode 100644 lib/tasks/.keep
 create mode 100644 log/.keep
 create mode 100644 public/404.html
 create mode 100644 public/422.html
 create mode 100644 public/500.html
 create mode 100644 public/favicon.ico
 create mode 100644 public/robots.txt
 create mode 100644 test/controllers/.keep
 create mode 100644 test/controllers/products_controller_test.rb
 create mode 100644 test/fixtures/.keep
 create mode 100644 test/fixtures/products.yml
 create mode 100644 test/helpers/.keep
 create mode 100644 test/integration/.keep
 create mode 100644 test/mailers/.keep
 create mode 100644 test/models/.keep
 create mode 100644 test/models/product_test.rb
 create mode 100644 test/test_helper.rb
 create mode 100644 vendor/assets/javascripts/.keep
 create mode 100644 vendor/assets/stylesheets/.keep

c:\Sites\depot>

# стр 95